{
  "name": "henson",
  "version": "0.1.0",
  "description": "A framework for managing AI agents across your projects — shared boards, docs, memory, and companion agent sessions.",
  "type": "module",
  "bin": {
    "henson": "./dist/cli.js"
  },
  "main": "./dist/core/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json && chmod +x dist/cli.js && vite build",
    "build:server": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "build:web": "vite build",
    "start": "npm run build && node dist/cli.js serve",
    "dev": "concurrently -n api,web -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch src/cli.ts serve",
    "dev:web": "vite",
    "cli": "tsx src/cli.ts",
    "serve": "tsx src/cli.ts serve",
    "mcp": "tsx src/cli.ts mcp",
    "test": "node --test --import tsx ./test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p web/tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.2",
    "@lezer/highlight": "^1.2.3",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "boring-avatars": "^2.0.4",
    "chokidar": "^4.0.3",
    "codemirror": "^6.0.2",
    "dompurify": "^3.4.11",
    "express": "^4.21.2",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.5",
    "nanoid": "^5.1.5",
    "ws": "^8.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.3",
    "preact": "^10.25.4",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
